.upptimerc.yml (before)
# Change these first
owner: wraithnodes # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  #- name: Website
    #url: https://wraithnodes.net
  #- name: Dashboard
    #url: https://dash.wraithnodes.net
  #- name: Free Panel
     #url: https://panel.wraithnodes.net
  - name: Paid Panel
    url: $PAID_PANEL
  - name: India 1 - Paid
    check: "tcp-ping"
    url: $IN1
    port: 8080
  #- name: India 2 (Mumbai) - Paid
    #check: "tcp-ping"
    #url: $MUM2
    #port: 8080
  - name: Singapore 1 - Paid
    check: "tcp-ping"
    url: $SIN1
    port: 8080

assignees:
  - amogusreal69
  - divyamboii

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.wraithnodes.net
  favicon: https://avatars.githubusercontent.com/u/182899516
  logoUrl: https://avatars.githubusercontent.com/u/182899516
  name: WraithNodes
  introTitle: "Welcome to WraithNodes's status page!"
  #introMessage: "This status page contains almost everything related to our hosting. The status page is **[fully open-source 😃](https://github.com/wraithnodes.status), so if you want to contribute, I don't see a reason why you shouln't."
  navbar:
    - title: Status
      href: /
    - title: Website
      href: https://wraithnodes.net
i18n:
  footer: © 2024 WraithNodes

.upptimerc.yml (after)
# Change these first
owner: wraithnodes # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  #- name: Website
    #url: https://wraithnodes.net
  #- name: Dashboard
    #url: https://dash.wraithnodes.net
  #- name: Free Panel
     #url: https://panel.wraithnodes.net
  - name: Paid Panel
    url: $PAID_PANEL
  - name: India 1 - Paid
    check: "tcp-ping"
    url: $IN1
    port: 8080
  #- name: India 2 (Mumbai) - Paid
    #check: "tcp-ping"
    #url: $MUM2
    #port: 8080
  - name: Singapore 1 - Paid
    check: "tcp-ping"
    url: $SIN1
    port: 8080

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.wraithnodes.net
  favicon: https://avatars.githubusercontent.com/u/182899516
  logoUrl: https://avatars.githubusercontent.com/u/182899516
  name: WraithNodes
  introTitle: "Welcome to WraithNodes's status page!"
  #introMessage: "This status page contains almost everything related to our hosting. The status page is **[fully open-source 😃](https://github.com/wraithnodes.status), so if you want to contribute, I don't see a reason why you shouln't."
  navbar:
    - title: Status
      href: /
    - title: Website
      href: https://wraithnodes.net
i18n:
  footer: © 2024 WraithNodes

.upptimerc.yml (diff)
@@ -24,10 +24,6 @@ sites:
     url: $SIN1
     port: 8080
 
-assignees:
-  - amogusreal69
-  - divyamboii
-
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
