history/summary.json (before)
[
  {
    "name": "Paid Panel",
    "url": "$PAID_PANEL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "paid-panel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 406,
    "timeDay": 406,
    "timeWeek": 406,
    "timeMonth": 406,
    "timeYear": 406,
    "dailyMinutesDown": {}
  },
  {
    "name": "India 1 - Paid",
    "url": "$IN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "india-1-paid",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 206,
    "timeDay": 206,
    "timeWeek": 206,
    "timeMonth": 206,
    "timeYear": 206,
    "dailyMinutesDown": {}
  },
  {
    "name": "Singapore 1 - Paid",
    "url": "$SIN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "singapore-1-paid",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 201,
    "timeDay": 201,
    "timeWeek": 201,
    "timeMonth": 201,
    "timeYear": 201,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Paid Panel",
    "url": "$PAID_PANEL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "paid-panel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 406,
    "timeDay": 406,
    "timeWeek": 406,
    "timeMonth": 406,
    "timeYear": 406,
    "dailyMinutesDown": {}
  },
  {
    "name": "India 1 - Paid",
    "url": "$IN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "india-1-paid",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 206,
    "timeDay": 206,
    "timeWeek": 206,
    "timeMonth": 206,
    "timeYear": 206,
    "dailyMinutesDown": {}
  },
  {
    "name": "Singapore 1 - Paid",
    "url": "$SIN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "singapore-1-paid",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 202,
    "timeDay": 202,
    "timeWeek": 202,
    "timeMonth": 202,
    "timeYear": 202,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -46,11 +46,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 201,
-    "timeDay": 201,
-    "timeWeek": 201,
-    "timeMonth": 201,
-    "timeYear": 201,
+    "time": 202,
+    "timeDay": 202,
+    "timeWeek": 202,
+    "timeMonth": 202,
+    "timeYear": 202,
     "dailyMinutesDown": {}
   }
 ]
